N = int(input())

# 5! 10! 15! 20! 마다 0 하나가 뒤에 추가...
# 25나 125 즉, 5의 제곱 등을 조심하면 된다.

result = (N//5) + (N//25) + (N//125)

print(result)
